db.name=${DB_NAME:employee}
db.port=${DB_PORT:3306}

spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:update}
spring.datasource.driver-class-name=${JDBC_DRIVER:com.mysql.jdbc.Driver}
spring.datasource.url=${JDBC_URL${db.port}${db.name}:jdbc:mysql://localhost:${db.port}/${db.name}}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}
spring.datasource.platform=${PLATFORM:mysql}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.datasource.initialization-mode=${INIT_DATA:always}

logging.level.org.springframework.web=DEBUG